apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile("org.codehaus.groovy:groovy-all:2.3.11")
    compile("info.cukes:cucumber-groovy:1.2.5")
    compile("io.rest-assured:rest-assured:3.0.1")
    testCompile("junit:junit:4.12")
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

springBoot {
    mainClass = "pl.rembol.librarian.at.Application"
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = ['--plugin', 'pretty', '--glue', 'src/main/groovy', 'src/test/resources']

        }
    }
}

