apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

dependencies {
    compile project(':blockumber-main')
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile("info.cukes:cucumber-groovy:1.2.5")
    compile("io.rest-assured:rest-assured:3.0.1")
    testCompile("junit:junit:4.12")
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

springBoot {
    mainClass = "pl.rembol.librarian.at.Application"
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'src/main/groovy', 'src/test/resources']

        }
    }
}

